<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indianflag</title>
</head>
<style>
    .stick{
        height: 45vw;
        width: 1vw;
        background-color: black;
        margin-left: 20vw;
    }
    .orange{
        height: 5vw;
        width: 27vw;
        background-color: orange;
        margin-left: 1vw;
    }
    .white{
        height: 5vw;
        width: 27vw;
        background-color:white;
        margin-left: 1vw;
    }   
    .green{
        height: 5vw;
        width: 27vw;
        background-color:green;
        margin-left: 1vw;
    }
    img{
        height: 5vw;
        width: 5vw;
        margin-left: 11vw;
    }
</style>
<body>
    <div class="stick">
    <div class="orange"></div>
    <div class="white"><img src="https://media.istockphoto.com/id/1182479181/vector/ashoka-chakra.jpg?s=612x612&w=0&k=20&c=bDrv1c_tw5pOa-R0Agg62ZjeMJl3S22Trk-ViEhJiIU="></div>
    <div class="green"></div>
    </div>
</body>
</html>